<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Store</title>
      <link rel="icon" href="imgs/logo.png">
      <link rel="stylesheet" href="css/font.css"/>
      <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
      <link rel="stylesheet" href="css/all.min.css" />
      <link rel="stylesheet" href="css/slick.css"/>
      <link rel="stylesheet" href="css/slick-theme.css"/>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <!-------------------------------------------------------------->
      <section class="confirm-order">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <div class="checkout-info ">
                     <a href="index.html"><img class="img-fluid store-logo" src="imgs/logo.png"/></a>
                     <p class="black bolded-font">Contact information</p>
                     <div class="contact-info my-3">
                        <img class="img-fluid" src="imgs/user.png"/>
                        <div>
                           <p>mai mohamed (mmm@mmm.com)</p>
                           <a href="#" class="brown">Logout</a>
                        </div>
                     </div>
                     <p class="black bolded-font">Shipping address (English characters only)</p>
                     <div class="shipping-form my-5">
                        <form>
                           <div class="row">
                              <div class="col-md-6 my-2">
                                 <input type="text" class="form-control" placeholder="first name"/>
                              </div>
                              <div class="col-md-6 my-2">
                                 <input type="text" class="form-control" placeholder="last name"/>
                              </div>
                              <div class="col-12 my-2">
                                 <input type="text" class="form-control" placeholder="company"/>
                              </div>
                              <div class="col-12 my-2">
                                 <input type="text" class="form-control" placeholder="address"/>
                              </div>
                              <div class="col-12 my-2">
                                 <input type="text" class="form-control" placeholder="suite,VAT,..."/>
                              </div>
                              <div class="col-12 my-2">
                                 <input type="text" class="form-control" placeholder="city"/>
                              </div>
                              <div class="col-md-4 my-2">
                                 <select class="form-control" id="exampleFormControlSelect1">
                                    <option>egypt</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                 </select>
                              </div>
                              <div class="col-md-4 my-2">
                                 <select class="form-control" id="exampleFormControlSelect1">
                                    <option>goornorate</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                 </select>
                              </div>
                              <div class="col-md-4 my-2">
                                 <input type="text" class="form-control" placeholder="postal code"/>
                              </div>
                              <div class="col-12 my-2">
                                 <input type="text" class="form-control" placeholder="phone"/>
                              </div>
                              <div class="col-12 my-2">
                                 <div class="confirm-button-order">
                                    <a href="cart.html" class="brown">Back To Cart</a>
                                       <button class="btn black-btn mb-2"> 
                                          <a href="confirm-order.html">Continue shipping method</a>
                                       </button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="shipping-goods p-5">
                     <div class="goods-all py-3">
                        <div class="goods-content my-3">
                           <div class="good-image">
                              <img class="img-fluid" src="imgs/cart1.jpg"/>
                              <div class="item-numb">3</div>
                           </div>
                           <p>OPEN FRONT KNIT BLAZER . MID GREY MELANGE</p>
                           <p class="black bolded-font">1500LE</p>
                        </div>
                        <div class="goods-content">
                           <div class="good-image">
                              <img class="img-fluid" src="imgs/cart3.jpg"/>
                              <div class="item-numb">10</div>
                           </div>
                           <p>OPEN FRONT KNIT BLAZER . MID GREY MELANGE</p>
                           <p class="black bolded-font">1500LE</p>
                        </div>
                     </div>
                     <div class="goods-all py-3">
                        <form class="form-row">
                           <div class="col-sm-10">
                              <input type="text" class="form-control" placeholder="Gift card or Discount code"/>
                           </div>
                           <div class="col-sm-2">
                              <button class="btn btn-dark">Apply</button>
                           </div>
                        </form>
                     </div>
                     <div class="goods-all py-3">
                        <div class="order-prices">
                           <p>Subtotal</p>
                           <p class="black bolded-font">55555LE</p>
                        </div>
                        <div class="order-prices">
                           <p>Shipping</p>
                           <p class="black bolded-font">55LE</p>
                        </div>
                     </div>
                     <div class="goods-all py-3">
                        <div class="order-prices">
                           <p>Total</p>
                           <h5 class="black bolded-font">588885LE</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-------------------------------------------------------------->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>