<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Store</title>
      <link rel="icon" href="imgs/logo.png">
      <link rel="stylesheet" href="css/font.css"/>
      <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
      <link rel="stylesheet" href="css/all.min.css" />
      <link rel="stylesheet" href="css/slick.css"/>
      <link rel="stylesheet" href="css/slick-theme.css"/>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <!-------------------------------------------------------------->
      <section class="confirm-order">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <div class="shipping-info text-center">
                     <a href="index.html"><img class="img-fluid store-logo" src="imgs/logo.png"/></a>
                     <div class="personal-info m-5">
                        <div class="info-content">
                           <p>Contact</p>
                           <p class="black">mmm@gmail.com</p>
                           <a href="#" class="brown" data-toggle="modal" data-target="#changeEmail">Change</a>
                           <!-- Modal -->
                           <div class="modal fade" id="changeEmail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <h5 class="modal-title" id="exampleModalLabel">Change Email</h5>
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                       </button>
                                    </div>
                                    <div class="modal-body">
                                       <input type="email" class="form-control" value="mmmm@gmail.com"/>
                                    </div>
                                    <div class="modal-footer">
                                       <button type="button" class="btn black-btn" data-dismiss="modal">Close</button>
                                       <button type="button" class="btn black-btn">Save changes</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="info-content adress">
                           <p>Ship to</p>
                           <p class="black">adress</p>
                           <a href="#" class="brown"data-toggle="modal" data-target="#changeAddress">Change</a>
                           <!-- Modal -->
                           <div class="modal fade" id="changeAddress" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <h5 class="modal-title" id="exampleModalLabel">Change Address</h5>
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                       </button>
                                    </div>
                                    <div class="modal-body">
                                       <input type="text" class="form-control" value="address"/>
                                    </div>
                                    <div class="modal-footer">
                                       <button type="button" class="btn black-btn" data-dismiss="modal">Close</button>
                                       <button type="button" class="btn black-btn">Save changes</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <h5 class="my-4 text-left ml-5 black">Shipping Method</h5>
                     <div class="personal-info m-5">
                        <div class="info-content adress">
                           <p>COD</p>
                           <a href="#" class="black bolded-font">4000LE</a>
                        </div>
                     </div>
                     <div class="confirm-order">
                        <button class="btn black-btn mb-2"> CONFIRM ORDER</button>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="shipping-goods p-5">
                     <div class="goods-all py-3">
                        <div class="goods-content my-3">
                           <div class="good-image">
                              <img class="img-fluid" src="imgs/cart1.jpg"/>
                              <div class="item-numb">3</div>
                           </div>
                           <p>OPEN FRONT KNIT BLAZER . MID GREY MELANGE</p>
                           <p class="black bolded-font">1500LE</p>
                        </div>
                        <div class="goods-content">
                           <div class="good-image">
                              <img class="img-fluid" src="imgs/cart3.jpg"/>
                              <div class="item-numb">10</div>
                           </div>
                           <p>OPEN FRONT KNIT BLAZER . MID GREY MELANGE</p>
                           <p class="black bolded-font">1500LE</p>
                        </div>
                     </div>
                     <div class="goods-all py-3">
                        <form class="form-row">
                           <div class="col-sm-10">
                              <input type="text" class="form-control" placeholder="Gift card or Discount code"/>
                           </div>
                           <div class="col-sm-2">
                              <button class="btn btn-dark">Apply</button>
                           </div>
                        </form>
                     </div>
                     <div class="goods-all py-3">
                        <div class="order-prices">
                           <p>Subtotal</p>
                           <p class="black bolded-font">55555LE</p>
                        </div>
                        <div class="order-prices">
                           <p>Shipping</p>
                           <p class="black bolded-font">55LE</p>
                        </div>
                     </div>
                     <div class="goods-all py-3">
                        <div class="order-prices">
                           <p>Total</p>
                           <h5 class="black bolded-font">588885LE</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-------------------------------------------------------------->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>