<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Store</title>
      <link rel="icon" href="imgs/logo.png">
      <link rel="stylesheet" href="css/font.css"/>
      <link rel="stylesheet" href="css/all.min.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <!-------------------------------------------------------------->
      <!--menu-->
      <section class="menu ">
         <div class="menu-content">
            <div class="container-fluid">
               <div class="menu-main">
                  <i class="fas fa-chevron-down fa-lg"></i>
                  <a href="index.html"><img class="img-fluid store-logo" src="imgs/logo.png"/></a>
                  <a href="#" class="black black cart-numb">4</a>
               </div>
               <div class="menu-back">
                  <div class="menu-dropdown text-center">
                     <a href="#">
                        <div class="category">
                           <p class="black active-menu">EVERYTHING</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">EVERYTHING</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">KNITWEAR</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">FOOTWEAR</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black sub-categ">SMALL LEATHER GOODS <i class="fas fa-chevron-down fa-lg float-right"></i></p>
                           <div class="mt-3 sub-categ-cont">
                     <a href="#"> <p class="black">WALLETS</p></a>
                     <a href="#"><p class="black">CARDASES</p></a>
                     <a href="#"> <p class="black">WASHBAGS</p></a>
                     <a href="#"><p class="black">KEYCASES</p></a>
                     <a href="#"><p class="black">PASSPORT CASES</p></a>
                     <a href="#"> <p class="black">NOTEBOOKS</p></a>
                     </div>
                     </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black ">CAMERACASES</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black sub-categ">DEVICECASES <i class="fas fa-chevron-down fa-lg float-right"></i></p>
                           <div class="mt-3 sub-categ-cont">
                     <a href="#"> <p class="black">IPHONE</p></a>
                     <a href="#"><p class="black">IPAD</p></a>
                     <a href="#"> <p class="black">MACBOOK / LAPTOP</p></a>
                     <a href="#"><p class="black">HEADPHONES</p></a>
                     <a href="#"><p class="black">PASSPORT CASES</p></a>
                     <a href="#"> <p class="black">NOTEBOOKS</p></a>
                     </div>
                     </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">EYEWEAR</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">WHAT THE FUTURE HOLDS</p>
                        </div>
                     </a>
                     <div class="dotted-image my-5">
                        <img class="img-fluid" src="imgs/dotted.png"/>
                     </div>
                     <div class="ext-menu-links mb-5">
                        <a href="#">The Founders. </a>
                        <a href="#">The Brand. </a>
                        <a href="#">The Material. </a>
                        <a href="#">The Prodution. </a>
                        <a href="#">FAQ. </a>
                        <a href="login.html">Login</a>
                     </div>
                  </div>
                  <div class="cart-menu">
                     <p class="py-2 text-center black bolded-font">WORLDWIDE SHIPPING</p>
                     <div class="item-cart-menu">
                        <div class="item-cart-descrep">
                           <i class="fas fa-times"></i>
                           <p class= "black bolded-font">LONG HAUL BRIEFCASE . GREY SUEDE</p>
                           <p class="small-price my-4">1500LE * 1</p>
                        </div>
                        <div class="item-cart-img">
                           <img class="img-fluid" src="imgs/cart1.jpg"/>
                        </div>
                     </div>
                     <div class="item-cart-menu">
                        <div class="item-cart-descrep">
                           <i class="fas fa-times"></i>
                           <p class= "black bolded-font">LONG HAUL BRIEFCASE . GREY SUEDE</p>
                           <p class="small-price my-4">1500LE * 1</p>
                        </div>
                        <div class="item-cart-img">
                           <img class="img-fluid" src="imgs/c art2.jpg"/>
                        </div>
                     </div>
                     <div class="item-cart-menu">
                        <div class="item-cart-descrep">
                           <i class="fas fa-times"></i>
                           <p class= "black bolded-font">LONG HAUL BRIEFCASE . GREY SUEDE</p>
                           <p class="small-price my-4">1500LE * 1</p>
                        </div>
                        <div class="item-cart-img">
                           <img class="img-fluid" src="imgs/cart3.jpg"/>
                        </div>
                     </div>
                     <div class="menu-tot-subtot my-3">
                        <div class="tot-subtot-price">
                           <p>Subtotal (excluding shipping)
                           </p>
                           <p class="bolded-font black">4000LE</p>
                        </div>
                        <p class=text-center>
                           INTERNATIONAL DELIVERIES MIGHT BE SUBJECT<br>
                           TO CUSTOMS DUTIES
                        </p>
                        <div class="checkout-cart py-4">
                           <a href="cart.html" class="black">VIEW CART</a>
                           <button class="btn black-btn mb-2"> CHECKOUT</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--menu-->
      <!-------------------------------------------------------------->
      <!-------------------------------------------------------------->
      <!--create account-->
      <section class="create-account my-5 py-5">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-6 m-auto">
                  <div class="create text-center">
                     <h4 class="bolded-font black mb-5">CREATE AN ACCOUNT</h4>
                     <form>
                        <div class="form-group">
                           <label>FIRST NAME</label>
                           <input class="form-control" type="text"/> 
                        </div>
                        <div class="form-group">
                           <label>LAST NAME</label>
                           <input class="form-control" type="text"/> 
                        </div>
                        <div class="form-group">
                           <label>EMAIL</label>
                           <input class="form-control" type="email"/> 
                        </div>
                        <div class="form-group">
                           <label>PASSWORD</label>
                           <input class="form-control" type="password"/> 
                        </div>
                        <div class="form-group">
                           <label>CONFIRM PASSWORD</label>
                           <input class="form-control" type="password"/> 
                        </div>
                        <div class="form-group">
                           <button class="btn black-btn">CREATE</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--/create account-->
      <!-------------------------------------------------------------->
      <!--footer-->
      <footer class="mt-5 py-5">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                 <div class="ext-menu-links mb-1">
                    <a href="#">The Founders. </a>
                    <a href="#">The Brand. </a>
                    <a href="#">The Material. </a>
                    <a href="#">The Prodution. </a>
                    <a href="#">FAQ. </a>
                    <a href="login.html">Login</a>
                 </div>
                <a href="index.html">
                 <img class="img-fluid store-logo" src="imgs/logo.png"/>
                </a>
                 <p class="bolded-font black">HOLD ON TO THE GOOD</p>
                 <p class="mt-2 mb-5">
                    First published 2007. Redesigned often. © 2019 hardgraft. All rights reserved. No part of<br>
                     this website may be reproduced, stored in a retrieval system or transmitted, in any form <br>
                     or by any means, electronic, mechanical, photocopying, recording or otherwise, without the<br>
                      written permission of hardgraft. Designed by monie.ka & James

                 </p>
               </div>
            </div>
         </div>
      </footer>
     <!--/footer-->
     <!-------------------------------------------------------------->
      <!-------------------------------------------------------------->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>