<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Store</title>
      <link rel="icon" href="imgs/logo.png">
      <link rel="stylesheet" href="css/font.css"/>
      <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
      <link rel="stylesheet" href="css/all.min.css" />
      <link rel="stylesheet" href="css/slick.css"/>
      <link rel="stylesheet" href="css/slick-theme.css"/>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body class="body-index">
      <!-------------------------------------------------------------->
      <!--menu-->
      <section class="menu ">
         <div class="menu-content">
            <div class="container-fluid">
               <div class="menu-main">
                  <i class="fas fa-chevron-down fa-lg"></i>
                  <a href="index.html"><img class="img-fluid store-logo" src="imgs/logo.png"/></a>
                  <a href="#" class="black black cart-numb">4</a>
               </div>
               <div class="menu-back">
                  <div class="menu-dropdown text-center">
                     <a href="#">
                        <div class="category">
                           <p class="black active-menu">EVERYTHING</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">EVERYTHING</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">KNITWEAR</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">FOOTWEAR</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black sub-categ">SMALL LEATHER GOODS <i class="fas fa-chevron-down fa-lg float-right"></i></p>
                           <div class="mt-3 sub-categ-cont">
                     <a href="#"> <p class="black">WALLETS</p></a>
                     <a href="#"><p class="black">CARDASES</p></a>
                     <a href="#"> <p class="black">WASHBAGS</p></a>
                     <a href="#"><p class="black">KEYCASES</p></a>
                     <a href="#"><p class="black">PASSPORT CASES</p></a>
                     <a href="#"> <p class="black">NOTEBOOKS</p></a>
                     </div>
                     </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black ">CAMERACASES</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black sub-categ">DEVICECASES <i class="fas fa-chevron-down fa-lg float-right"></i></p>
                           <div class="mt-3 sub-categ-cont">
                     <a href="#"> <p class="black">IPHONE</p></a>
                     <a href="#"><p class="black">IPAD</p></a>
                     <a href="#"> <p class="black">MACBOOK / LAPTOP</p></a>
                     <a href="#"><p class="black">HEADPHONES</p></a>
                     <a href="#"><p class="black">PASSPORT CASES</p></a>
                     <a href="#"> <p class="black">NOTEBOOKS</p></a>
                     </div>
                     </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">EYEWEAR</p>
                        </div>
                     </a>
                     <a href="#">
                        <div class="category">
                           <p class="black">WHAT THE FUTURE HOLDS</p>
                        </div>
                     </a>
                     <div class="dotted-image my-5">
                        <img class="img-fluid" src="imgs/dotted.png"/>
                     </div>
                     <div class="ext-menu-links mb-5">
                        <a href="#">The Founders. </a>
                        <a href="#">The Brand. </a>
                        <a href="#">The Material. </a>
                        <a href="#">The Prodution. </a>
                        <a href="#">FAQ. </a>
                        <a href="login.html">Login</a>
                     </div>
                  </div>
                  <div class="cart-menu">
                     <p class="py-2 text-center black bolded-font">WORLDWIDE SHIPPING</p>
                     <div class="item-cart-menu">
                        <div class="item-cart-descrep">
                           <i class="fas fa-times"></i>
                           <p class= "black bolded-font">LONG HAUL BRIEFCASE . GREY SUEDE</p>
                           <p class="small-price my-4">1500LE * 1</p>
                        </div>
                        <div class="item-cart-img">
                           <img class="img-fluid" src="imgs/cart1.jpg"/>
                        </div>
                     </div>
                     <div class="item-cart-menu">
                        <div class="item-cart-descrep">
                           <i class="fas fa-times"></i>
                           <p class= "black bolded-font">LONG HAUL BRIEFCASE . GREY SUEDE</p>
                           <p class="small-price my-4">1500LE * 1</p>
                        </div>
                        <div class="item-cart-img">
                           <img class="img-fluid" src="imgs/c art2.jpg"/>
                        </div>
                     </div>
                     <div class="item-cart-menu">
                        <div class="item-cart-descrep">
                           <i class="fas fa-times"></i>
                           <p class= "black bolded-font">LONG HAUL BRIEFCASE . GREY SUEDE</p>
                           <p class="small-price my-4">1500LE * 1</p>
                        </div>
                        <div class="item-cart-img">
                           <img class="img-fluid" src="imgs/cart3.jpg"/>
                        </div>
                     </div>
                     <div class="menu-tot-subtot my-3">
                        <div class="tot-subtot-price">
                           <p>Subtotal (excluding shipping)
                           </p>
                           <p class="bolded-font black">4000LE</p>
                        </div>
                        <p class=text-center>
                           INTERNATIONAL DELIVERIES MIGHT BE SUBJECT<br>
                           TO CUSTOMS DUTIES
                        </p>
                        <div class="checkout-cart py-4">
                           <a href="cart.html" class="black">VIEW CART</a>
                           <button class="btn black-btn mb-2"> CHECKOUT</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--menu-->
      <!-------------------------------------------------------------->
      <!--intro-->
      <section class="intro my-5 pt-5 marg-top">
         <div class="container">
            <h1>
               It’s a matter of balancing <span>JUXTAPOSITIONS</span>. Creating
               an ideal <span>TENSION </span>between the hard and soft, rough and smooth,
               old and new. The beauty lies in the <span>CONTRADICTIONS</span>. Just as in life.
            </h1>
         </div>
      </section>
      <!--/intro-->
      <!-------------------------------------------------------------->
      <section class="products mb-5">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/trolley-suitcase_fad6088a-936d-480c-885f-dc3c05610416_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#" data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/2Unfold-Heritage-feat_d2cbbc99-5c4c-4bc2-8029-2a0ba07074f0_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/5050-Classic-feat_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/ApplePencil_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/Briefcase-Coal_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/PhoneCase-classic_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/KnitBlazer_Navy_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/trip_passport-coal_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/download (1).jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/take-camera-offgrey_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/woolbackpack_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/download.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/sienna-brownsun_afd0a6cb-ec78-413e-9350-132546635e9f_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/keyloop-dusty_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="product my-4">
                     <div class="product-img">
                        <img class="img-fluid" src="imgs/oldschool-high-chalk_860x.jpg"/>
                     </div>
                     <div class="overlay-product ">
                        <a href="#"data-toggle="modal" data-target=".product-view">
                           <h6>QUICK VIEW</h6>
                        </a>
                        <a href="#">
                           <h5>product name</h5>
                        </a>
                        <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                        <h6>AVAILABLE : 5</h6>
                     </div>
                  </div>
               </div>
            </div>
            <!--product modal-->
            <div class="products-main-modal">
               <div class="modal fade product-view" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title">Product Name</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="modal-body">
                           <div class="product-imgs-details">
                              <div class="autoplay">
                                 <div>
                                    <div class="product-popup">
                                       <img class="img-fluid" src="imgs/wooltrolley-01_grande.jpg"/> 
                                    </div>
                                 </div>
                                 <div>
                                    <div class="product-popup">
                                       <img class="img-fluid" src="imgs/wooltrolley-02_grande.jpg"/> 
                                    </div>
                                 </div>
                                 <div>
                                    <div class="product-popup">
                                       <img class="img-fluid" src="imgs/wooltrolley-04_grande.jpg"/> 
                                    </div>
                                 </div>
                                 <div>
                                    <div class="product-popup">
                                       <img class="img-fluid" src="imgs/wooltrolley-05_grande.jpg"/> 
                                    </div>
                                 </div>
                                 <div>
                                    <div class="product-popup">
                                       <img class="img-fluid" src="imgs/wooltrolley-10_grande.jpg"/> 
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="product-info-details text-center my-3">
                              <h3 class="black">Product Name</h3>
                              <button class="btn black-btn mb-2"> <span>1204LE</span> /ADD TO CART</button>
                              <p>
                                 If you are looking for ‘smart luggage’ then you are in the wrong place. This CABIN SUITCASE is more of a two trick pony. But it simply excels at these two things - smoothly ROLLING your possessions from A to B and looking uniquely sharp. 
                              </p>
                              <a href="product-details.html"class="brown">GO TO THE PRODUCT</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--/product-modal-->
         </div>
      </section>
      <!-------------------------------------------------------------->
      <!--footer-->
       <footer class="mt-5 py-5">
          <div class="container">
             <div class="row">
                <div class="col-12 text-center">
                  <div class="ext-menu-links mb-1">
                     <a href="#">The Founders. </a>
                     <a href="#">The Brand. </a>
                     <a href="#">The Material. </a>
                     <a href="#">The Prodution. </a>
                     <a href="#">FAQ. </a>
                     <a href="login.html">Login</a>
                  </div>
                 <a href="index.html">
                  <img class="img-fluid store-logo" src="imgs/logo.png"/>
                 </a>
                  <p class="bolded-font black">HOLD ON TO THE GOOD</p>
                  <p class="mt-2 mb-5">
                     First published 2007. Redesigned often. © 2019 hardgraft. All rights reserved. No part of<br>
                      this website may be reproduced, stored in a retrieval system or transmitted, in any form <br>
                      or by any means, electronic, mechanical, photocopying, recording or otherwise, without the<br>
                       written permission of hardgraft. Designed by monie.ka & James

                  </p>
                </div>
             </div>
          </div>
       </footer>
      <!--/footer-->
      <!-------------------------------------------------------------->
      <!--spinner-->
      <div class="layout-spin">
         <div class="layout-clip">
            <div class="spinner">
               <div class="bounce1"></div>
               <div class="bounce2"></div>
               <div class="bounce3"></div>
            </div>
         </div>
      </div>
      <!--/spinner-->
      <!-------------------------------------------------------------->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>